version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: project_lab_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: project_lab
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    container_name: project_lab_backend
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      DB_HOST: postgres      # Nome do serviço
      DB_PORT: 5432
      DB_USER: admin         # mesmo valor do POSTGRES_USER
      DB_PASSWORD: admin123  # mesmo valor do POSTGRES_PASSWORD
      DB_NAME: project_lab   # mesmo valor do POSTGRES_DB

  frontend:
    build: ./frontend
    container_name: project_lab_frontend
    ports:
      - "4200:80"
    depends_on:
      - backend

volumes:
  postgres_data:
